# maven-multiproject

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/neutrofoton/multimodule/api/: ApiApplication.java
api/src/main/java/io/github/neutrofoton/multimodule/api/controller/: PersonController.java
api/src/test/java/io/github/neutrofoton/multimodule/api/: ApiApplicationTests.java
app/: pom.xml
app/src/main/java/io/github/neutrofoton/multimodule/: App.java
app/src/test/java/io/github/neutrofoton/multimodule/: AppTest.java
core/: pom.xml
core/src/main/java/io/github/neutrofoton/multimodule/domain/: Person.java
core/src/main/java/io/github/neutrofoton/multimodule/service/: PersonService.java  PersonServiceImpl.java
core/src/test/java/io/github/neutrofoton/multimodule/: AppTest.java
